
import java.util.*;

class Practice {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int start[]=new int[n];
        int end[]=new int[n];
        for(int i=0;i<n;i++){
            start[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            end[i]=sc.nextInt();
        }
        int res[][]=sorting(start,end);
        int count=1;
        int lastEnd = res[0][1];
        for(int i=1;i<n;i++){
            if(res[i][0]>=lastEnd){
                count++;
                lastEnd=res[i][1];
            }
        }
        System.out.println(count);
    }
    public static int[][] sorting(int start[],int end[]){
        int result[][]=new int[start.length][2];
        for(int i=0;i<end.length-1;i++){
            int min=i;
            for(int j=i+1;j<end.length;j++){
                if(end[j]<end[min]){
                    min=j;
                }
            }
            int temp=end[min];
            end[min]=end[i];
            end[i]=temp;
            temp=start[min];
            start[min]=start[i];
            start[i]=temp;
        }
        for(int i=0;i<start.length;i++){
            result[i][0] = start[i];
            result[i][1] = end[i];
        }
        System.out.println(Arrays.deepToString(result));
        return result;
    }
}
