import java.io.*;
import java.util.*;

public class cse {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String num1=sc.nextLine();
        String num2=sc.nextLine();
        int base=sc.nextInt();

        int i=num1.length()-1;
        int j=num2.length()-1;

        int carry=0;
        StringBuilder sb=new StringBuilder();
        while(i>=0|| j>=0 || carry>0){
            int n1=(i>=0)?num1.charAt(i--)-'0':0;
            int n2=(j>=0)? num2.charAt(j--)-'0':0;

            int sum=n1+n2+carry;
            sb.append(sum%base);

            carry=sum/base;

        }
        System.out.println(sb.reverse().toString());

    }
    
}
