public class cse {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        int sum1=factor(n1);
        int sum2=factor(n2);
        if(sum1==n2 && sum2==n1){
            System.out.print("yes");
            return;
        }
        System.out.print("no"); 
    }
    public static int factor(int num){
        int sum=0;
        for (int i = 1; i <= num / 2; i++) {
            if (num % i == 0) {
                sum+=i;
            }

        }
        return sum;
    }
}
