import java.io.*;
import java.util.*;

class Practice {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        HashMap<Integer,Integer> map=new HashMap<>();
        int res[]= new int[n];
        for(int i=0;i<n;i++){
            map.put(arr[i],factorsCount(arr[i]));
            res[i]=factorsCount(arr[i]);
        }
        for (int i = 0; i < n - 1; i++) {
            int maxIndex = i;
            for (int j = i + 1; j < n; j++) {
                if (map.get(arr[j]) > map.get(arr[maxIndex])) {
                    maxIndex = j;
                }
            }
            int temp = arr[i];
            arr[i] = arr[maxIndex];
            arr[maxIndex] = temp;
        }
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
        
    }
    public static int factorsCount(int num){
        int count=0;
        if(num<=1){
            return 1;
        }else{
            count=2;
        }
        for(int i=2;i<=num/2;i++){
            if(num%i==0){
                count++;
            }
        }
        return count;
    }
    
    
}
