import java.util.*;

public class cse {
    public static void func(int arr1[],int arr2[]){
        HashSet<Integer> set=new HashSet<>();

        for(int ele:arr1){
            set.add(ele);
        }
        for(int ele:arr2){
            if(set.contains(ele)){
                System.out.print(ele+" ");
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int arr1[]=new int[n];
        int arr2[]=new int[m];
        for(int i=0;i<n;i++){
            arr1[i]=sc.nextInt();
        }
        for(int j=0;j<m;j++){
            arr2[j]=sc.nextInt();
        }
        func(arr1,arr2);
        sc.close();

    }
    
}
