
import java.util.*;
public class practice {  
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        String arr[][] =new String[n][2]; 
        for(int i=0;i<n;i++){
            for(int j=0;j<2;j++){
                arr[i][j]=sc.nextLine();
            }
        }
        System.out.println(Arrays.deepToString(arr));
        String target=sc.nextLine();
        String temp="";
        for(int i=0;i<n;i++){
            if(arr[i][1].equals(target)){
                temp=arr[i][0];
            }
        }
        int count=0;
        for(int i=0;i<n;i++){
            if(arr[i][1].equals(temp)){
                count++;
            }
        }
        System.out.println(count);
    }
}

