
import java.util.*;
public class practice {  
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str1=sc.nextLine();
        String str2=sc.nextLine();
        for(int i=0;i<=str1.length()- str2.length();i++){
            for(int j=0;j<str2.length();j++){
                if(str1.charAt(i+j)!=str2.charAt(j)){
                    break ;
                }else if(j==str2.length()-1){
                    System.out.println(i);
                    return;
                }
            }
        }
        System.out.println(-1);
    }
}

