import java.io.*;
import java.util.*;

public class cse {
    public static void func(String str){
        HashMap<Character,Integer> map=new HashMap<>();
        for(int i=0;i<str.length();i++){
            map.put(str.charAt(i),map.getOrDefault(str.charAt(i),0)+1);
        }
        /*map.forEach((key,value)->{
            if(value==1){
                System.out.println(key);
            }
        });*/
        for(int i=0;i<str.length();i++){
            if(map.get(str.charAt(i))==1){
                System.out.println(str.charAt(i));
                return;
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        func(str);
        sc.close();

    }
    
}
