import java.io.*;
import java.util.*;

class Practice {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int max=Integer.MIN_VALUE;
        int winSize=sc.nextInt();
        winSize=winSize%n;
        for(int i=0;i<=n-winSize;i++){
            int sum=0;
            for(int j=i;j<i+winSize;j++){
                sum+=arr[j];
            }
            max=max<sum?sum:max;
        }
        System.out.println(max);
    }
    
}
