import java.io.*;
import java.util.Scanner;

class Practice {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        
        for (int i = 0; i < str.length(); ) {
            char letter = str.charAt(i++);
            int times = 0;
            
  
            while (i < str.length() && Character.isDigit(str.charAt(i))) {
                times = times * 10 + (str.charAt(i++) - '0');
            }
            
            while (times> 0) {
                System.out.print(letter);
                times--;
            }
        }
    }
}
//input: a1d2r5
//output: addrrrrr
