import java.util.*;

public class cse {
    int stack[] = new int[100];
    int top = -1;

    public void push(int val) {
        if (top == stack.length - 1) {
            return;
        }
        stack[++top] = val;
    }

    public int pop() {
        if (top == -1) {
            return -1;
        }
        return stack[top--];
    }

    public boolean isEmpty() {
        return top == -1;
    }

    public static String removeExtraParentheses(String s) {
        cse stack = new cse();
        Set<Integer> removeIndexes = new HashSet<>();

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (ch == '(') {
                stack.push(i);
            } else if (ch == ')') {
                if (!stack.isEmpty()) {
                    stack.pop();
                } else {
                    removeIndexes.add(i); 
                }
            }
        }

        while (!stack.isEmpty()) {
            removeIndexes.add(stack.pop()); 
        }

        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < s.length(); i++) {
            if (!removeIndexes.contains(i)) {
                sb.append(s.charAt(i));
            }
        }
        return sb.toString();
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter expression: ");
        String input = sc.nextLine();

        String output = removeExtraParentheses(input);
        System.out.println("Output: " + output);
    }
}
