import java.io.*;
import java.util.*;

class Practice {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine().trim();
        //str.trim();
        String arr[]=str.split(" ");
        for(int i=0;i<arr.length/2;i++){
            String temp=arr[arr.length-i-1];
            arr[arr.length-i-1]=arr[i];
            arr[i]=temp;
        }
        //String result=String.join(" ",arr);
        System.out.println(String.join(" ",arr));
    }
    
    
}
