import java.util.*;

public class cse {
    int stack[] = new int[10];
    int top = -1;

    public void push(Scanner sc) {
        if (top == stack.length - 1) {
            System.out.println("Stack Overflow");
            return;
        }
        System.out.print("Enter value to push: ");
        stack[++top] = sc.nextInt();
    }

    public void pop() {
        if (top == -1) {
            System.out.println("Stack Underflow");
            return;
        }
        System.out.println("Popped element: " + stack[top--]);
    }

    public void peek() {
        if (top == -1) {
            System.out.println("Stack is empty");
            return;
        }
        System.out.println("Top element: " + stack[top]);
    }

    public void display() {
        if (top == -1) {
            System.out.println("Stack is empty");
            return;
        }
        System.out.print("Stack elements: ");
        for (int i = top; i >= 0; i--) {
            System.out.print(stack[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        cse c = new cse();
        int option;

        do {
            System.out.println("\nMenu:\n1. Push\n2. Pop\n3. Peek\n4. Display\n5. Exit");
            System.out.print("Enter your option: ");
            option = sc.nextInt();

            switch (option) {
                case 1:
                    c.push(sc);
                    break;
                case 2:
                    c.pop();
                    break;
                case 3:
                    c.peek();
                    break;
                case 4:
                    c.display();
                    break;
                case 5:
                    System.out.println("Exit");
                    break;
                default:
                    System.out.println("Invalid option. Try again.");
            }
        } while (option != 5);
    }
}
