import java.util.*;
class practice{
    public static void main(String arg[]){
        Scanner sc=new Scanner(System.in);
        Stack<Integer> stack=new Stack<>();
        Stack<Integer> minStack=new Stack<>();
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            int num=sc.nextInt();
            stack.push(num);
            if(minStack.isEmpty() || minStack.peek()>num){
                    minStack.push(num);
            }
        }
        System.out.println(stack);
        System.out.println(minStack);
        System.out.println("\nRemoving elements from stack:\n");
        for(int i=0;i<n;i++){
            if(stack.peek()==minStack.peek()){
                stack.pop();
                minStack.pop();
            }else{
                stack.pop();
            }
            System.out.println((i+1) + " pop:");
            System.out.println(stack);
            System.out.println(minStack);
        }
        sc.close();
    }
}
