/*
Rohit loves to play with sequences so he has given you a sequence to solve. To prove to him that you are a good coder, you accept the challenge. Find the sum of the sequence. Given three integers i, j, k. Find  i + (i+1) + (i+2) + (i+3) … j + (j-1) + (j-2) + (j-3) …….. k
Example:
i=5
j=9
k=6
 Sum of all values from i to j and back to k:  5 + 6 + 7 + 8 + 9 + 8 + 7 + 6 = 56
CONSTRAINTS:
 -108 <= i, j, k <= 108
   i, k <= j
 
SAMPLE CASE 0:
 0  → i = 0
 5  → j = 5
-1  → k = -1
SAMPLE OUTPUT 0:  24
EXPLANATION 0:  0 + 1 + 2 + 3 + 4 + 5 + 4 + 3 + 2 + 1 + 0 – 1 = 24
*/
import java.util.*;

class cse {
    public static void main(String arg[]) {
        Scanner sc = new Scanner(System.in);
        int i=sc.nextInt();
        int j=sc.nextInt();
        int k=sc.nextInt();

        int sum=0;
        while(i<j || j>k){
            if(i<j){
                sum+=i;
                i++;
            }else if(j>k){
                sum+=j;
                j--;
            }
        }
        System.out.println(sum+k);
    }
}

